found 29a2c3f41df6 at pos 129, read 0002
h 108 stxo 29a2c3f41df6:0 writes ttl value 0 to h 108 idxinblk 2  SHOULD NOT EXIST
 
found 2fbd1b39395c at pos 130, read 0003
h 119 stxo 2fbd1b39395c:1 writes ttl value 11 to h 108 idxinblk 4 should be 4, OK
 

found 29a2c3f41df6 at pos 129, read 0002
h 139 stxo 29a2c3f41df6:1 writes ttl value 31 to h 108 idxinblk 3 should be 2
 
found 2fbd1b39395c at pos 130, read 0003
h 152 stxo 2fbd1b39395c:0 writes ttl value 44 to h 108 idxinblk 3 should be 3, OK
 
panic: writeTTLs Wanted to overwrite byte 6216 with 0000002c but 0000001f was already there. desth 152 createh 108 idxinblk 3

h 108 12 out skip [1 3 4] 7 in skip [0 2 3]

h 108 12 out skip [1 3 4] 7 in skip [0 2 3]
tx 0 ------------------
in 000000000000:65535	out d7fb7a9201b5:0 0
skip			out d7fb7a9201b5:1 1 SKIP
tx 1 ------------------
in d4ba2a31ea86:0	out 145637cf5967:0 2
			out 145637cf5967:1 3 SKIP
tx 2 ------------------
in 145637cf5967:1	out 29a2c3f41df6:0 4 SKIP
skip			out 29a2c3f41df6:1 5
tx 3 ------------------
in 29a2c3f41df6:0	out 2fbd1b39395c:0 6 
skip			out 2fbd1b39395c:1 7 
tx 4 ------------------
in 54d27b2f101f:0	out 38763da22bd1:0 8
in c4ea9936c992:1	out 38763da22bd1:1 9 
tx 5 ------------------
in ef81c6695d03:1	out d44cd2d89433:0 10
			out d44cd2d89433:1 11

