11110
|-----------------------------------------------\
11100                                           11101
|-----------------------\                       |-----------------------\
11000                   11001                   11010                   11011
|-----------\           |-----------\           |-----------\           |--...
10000       10001       10010       10011       10100       10101       10110
|-----\     |-----\     |-----\     |-----\     |-----\     |-----\     |--...
00000 00001 00010 00011 00100 00101 00110 00111 01000 01001 01010 01011 01100

30
|-------------------------------\
28                              29
|---------------\               |---------------\
24              25              26              27
|-------\       |-------\       |-------\       |-------\
16      17      18      19      20      21      22      23
|---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15

28
|---------------\
24              25              26
|-------\       |-------\       |-------\
16      17      18      19      20      21      22
|---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14

em
|-------------------------------\
28                              em
|---------------\               |---------------\
24              25              26              em
|-------\       |-------\       |-------\       |-------\
16      17      18      19      20      21      22      em
|---\   |---\   |---\   |---\   |---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  em

14
|---------------\
12              13
|-------\       |-------\
08      09      10      11
|---\   |---\   |---\   |---\
00  01  02  03  04  05  06  07
